{
  "name": "rohit",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.2",
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "native": "^0.3.3",
    "paper": "^0.12.17",
    "react": "^18.2.0",
    "react-native": "0.72.6",
    "react-native-maps": "^1.8.0",
    "react-native-paper": "^5.11.1",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-vector-icons": "^10.0.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
